<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ultimate Fantasy Sci-Fi Character Strategy Death Battle</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <section class="gameboard">
      <div id="battle-map"></div>
    </section>

    <div id="move-options">
      <button class="option" id="attack-option">Attack</button>
      <button class="option" id="magic-option">Magic</button>
      <button class="option" id="wait-option">Wait</button>
      <button class="option" id="cancel">Cancel</button>
    </div>
  </body>
</html>
